# MyWebUIDemo

selenium_framework/: .project  note.txt  pom.xml  testng1.xml  testng2.xml
selenium_framework/sql/: CreateColor.sql  CreateItem .sql  CreateTable.sql  Sheet4.sql
selenium_framework/src/main/java/com/winnie/action/: BaseAction.java
selenium_framework/src/main/java/com/winnie/cbx/common/: CommonFunction.java
selenium_framework/src/main/java/com/winnie/cbx/page/: ColorPage.java  ItemPage.java  LoginPage.java  NaviSwitchPage.java  VendorPage.java
selenium_framework/src/main/java/com/winnie/config/: ExtentTestNGIReportListener.java  MyConfig.java
selenium_framework/src/main/java/com/winnie/driver/: SeleniumWebdriver.java  SeleniumWebdriver1.java
selenium_framework/src/main/java/com/winnie/element/located/: BaiduSearchElementLocated.java  BaseElementLocateRule.java  FormUI.java  FormUI1.java  FormUIButton.java  ListUI.java
selenium_framework/src/main/java/com/winnie/element/mapper/: FormUIMapper.java  ListUIMapper.java  formUiMapper.xml  listUiMapper.xml
selenium_framework/src/main/java/com/winnie/excel/parse/: ExcelParse.java
selenium_framework/src/main/java/com/winnie/retry/: Myretry.java  RetryListener.java  TestngListener.java
selenium_framework/src/main/java/com/winnie/util/: DataBaseUtil.java
selenium_framework/src/main/resources/: config.xml
selenium_framework/src/test/java/com/winnie/cbx/page/: ColorPageTest.java  DependMethodTest.java  DependMethodTest2.java  DependedGroupsTest.java  DependedGroupsTest2.java  ItemPageTest.java  LoginPageTest.java  StartLogin.java  VendorPagePageTest.java
selenium_framework/src/test/java/com/winnie/driver/: BaiduSearchTest.java  DBTest.java
selenium_framework/src/test/resources/configures/: browseType.properties  log4j.properties
selenium_framework/test-output/: cbxUItest.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_framework/test-output/Failed suite [Suite]/: TestColor(failed).html  TestColor(failed).xml
selenium_framework/test-output/Suite/: Test.html  Test.xml  TestColor.html  TestColor.xml  TestItem.html  TestItem.xml
selenium_framework/test-output/html/: overview.html  suite1_test1_results.html
selenium_framework/test-output/junitreports/: TEST-com.winnie.cbx.page.ColorPageTest.xml  TEST-com.winnie.cbx.page.DependMethodTest.xml  TEST-com.winnie.cbx.page.DependedGroupsTest.xml  TEST-com.winnie.cbx.page.DependedGroupsTest2.xml  TEST-com.winnie.cbx.page.ItemPageTest.xml  TEST-com.winnie.driver.DBTest.xml
selenium_framework/test-output/old/: index.html
selenium_framework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium_framework/test-output/old/Failed suite [Suite]/: TestColor(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium_framework/test-output/old/Suite/: TestColor.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
